'platform selection: shared or custom
platform=custom
disableOptions=true

'server: new / existing
server=existing

'server web address
serverWebAddress=http://www.qualityconstruction.be

'server ftp address
serverFtpAddress=ftp://ftp.qualityconstruction.be

'diagnostics and crash data
diagnostics=true
crashreports=true
