'platform selection: shared or custom
platform=custom
disableOptions=true

'server: new / existing
server=existing

'server web address
serverWebAddress=http://www.aeonlabs.solutions/sitelogistics.construction/shared/csaml

'server ftp address
serverFtpAddress=ftp://ftp.aeonlabs.solutions

'diagnostics and crash data
diagnostics=true
crashreports=true
